x = 1
y = 2
z = 3

do:
  pass

if x:
  pass
elif y:
  pass
elif z:
  pass
else:
  pass
if z:
  pass

for x in y:
  pass
else:
  pass

for x in y:
  pass
else:
  pass

if x:
  pass
for x in y:
  pass
else:
  pass

while True:
  pass
else:
  pass

while True:
  pass
while True:
  pass
else:
  pass

with x:
  pass
with x as y:
  pass

try:
  pass
except TypeError as exc:
  pass
except BaseException:
  pass
except:
  pass

if x:
  for q in x:
    while True:
      try:
        with q as qw:
          pass
      except:
        pass

#with:
#  pass
#
#with x as:
#  pass
#
#for x in:
#  pass
#
#try x:
#  pass
